# wdd-client

./: .amplifyrc  .babelrc  .gitignore  README.md  app.json  package-lock.json  package.json  setup.js  tsconfig.json  tslint.json
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wddclient/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/woodongdang/client/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/WddClient/: AppDelegate.m  Info.plist
ios/WddClient.xcodeproj/: project.pbxproj
ios/WddClient.xcworkspace/: contents.xcworkspacedata
ios/WddClient/Base.lproj/: LaunchScreen.xib
ios/WddClientTests/: WddClientTests.m
scripts/: map-base-url.sh
src/: App.tsx  aws-exports.js
src/assets/consts/: breeds.json
src/assets/functions/: calcutate.ts  link.ts  phoneCall.ts  print.ts  validate.ts
src/components/base/: BaseContainer.ts  Core.tsx  withLoading.tsx  withMessage.tsx
src/components/module/: withLoading.tsx
src/lib/api/: user.ts
src/lib/consts/: base-url.json  breeds.json
src/lib/storage/: token.ts
src/pages/: AppContainer.ts  Router.ts
src/pages/App/: index.ts
src/pages/Login/: Login.styles.ts  Login.tsx
src/pages/Map/: Map.styles.ts  index.ts
src/store/: index.ts
src/theme/: color.ts  font.ts  index.ts  shadow.ts  size.ts
src/types/: ExtraDimentionsAndroid.d.ts  GeolocationService.d.ts
(+237 files in other folders)
